
print("*" * 5, "Добро пожалавать!", "*" * 5)
age = int(input("Сколько тебе лет? "))
if age < 18:
    print("Вам нет 18 лет чтобы запустить эту программу!")
else:
    options = input("Программа доступна: вы можете оплатить! ")
    print(options,",оплачиваю")
    card = int(input("Введите номер вашей карты: "))
    numbers = input("Это ваш номер карты: ")
    code = input("Введите пароль карты: ")
    verif = input("Подтвердите пароль: ")
    if code == verif:
         print("Покупка оплачено")
    if code != verif:
        print("Не оплачено")


input("Нажмите Enter для завершения программы.")




